<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Calculator App</title>
  </head>
  <body>
    <div class="box-for-all">
      <div class="box-for-result">
        <input class="calculate" type="text" />
        <input class="result" type="text" />
      </div>
      <div class="grid">
        <button class="clearAll">AC</button>
        <button class="delete">C</button>
        <button class="perent">%</button>
        <button class="divide">/</button>
        <button class="seven">7</button>
        <button class="eight">8</button>
        <button class="nine">9</button>
        <button class="multiply">*</button>
        <button class="four">4</button>
        <button class="five">5</button>
        <button class="six">6</button>
        <button class="subtract">-</button>
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="add">+</button>
        <button class="ziro">0</button>
        <button class="point">.</button>
        <button class="equal">=</button>
      </div>
    </div>

    <footer>
      Built by Ido Sabach <a href="https://github.com/IdoSabach"><img width="15" height="15" src="https://img.icons8.com/ios-filled/50/github.png" alt="github"/></a> 
    </footer>
  </body>
</html>
